origin	nb_fans
USA	99349
Sweden	47169
Finland	32878
United Kingdom	32518
Germany	29486
Norway	22405
Canada	8874
The Netherlands	8819
Italy	7178
France	7127
Australia	5825
Poland	5805
Switzerland	3875
Greece	3518
Denmark	3084
Brazil	3070
Austria	2507
Portugal	1873
Russia	1836
Spain	1832
Japan	1494
Ireland	1381
Belgium	1041
Israel	1040
Ukraine	739
Romania	722
Faroe Islands	618
Iceland	609
Chile	544
Hungary	538
Czech Republic	414
Iran	372
Argentina	331
	299
Andorra	279
New Zealand	269
Estonia	235
Turkey	217
Taiwan	216
Latvia	215
Slovenia	215
Serbia	182
Mexico	173
Jordan	150
India	145
Syria	138
Slovak Republic	130
Lithuania	129
Indonesia	103
Singapore	100
Malta	96
Egypt	86
Croatia	83
UAE	82
Liechtenstein	74
China	66
Bulgaria	65
Lebanon	57
South Africa	38
Luxembourg	33
Belarus	32
Bosnia and Herzegovina	31
Saudi Arabia	26
Costa Rica	26
Georgia	20
Peru	20
Bahrain	19
Iraq	19
Moldova	18
Malaysia	16
Cyprus	16
Monaco	12
Colombia	11
Macedonia	11
Sri Lanka	6
Bolivia	5
Armenia	4
Azerbaijan	4
Ecuador	3
Albania	2
Jersey	2
Swaziland	2
Venezuela	1
Greenland	0
